<!DOCTYPE HTML>
<html>
<header>
    <title>BPK-DX - Add Employee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma-rtl.min.css">
    <style>
        body {
            margin: 20px;
        }
        .head {
            display: flex;
            text-align: left;
            width: 100%;
            background-color: rgb(35, 38, 82);
            border-radius: 8px;
        }

        .head div {
            width: 100%;
        }

        .head div h1 {
            text-align: center;
        }

        .head div h3,
        h4 {
            margin: 2px 5px;
        }

        img {
            border: 1px solid black;
            border-radius: 5px;
            margin: 5px;
        }

        label {
            display: inline-block;
            min-width: 200px;
        }
    </style>
</header>

<body>
    <form method="POST" action="/employee/add">
        <Label>Employee ID</Label>
        <input name="id" type="text" autocomplete="off"/>
        </br>
        <Label>Surname</Label>
        <input name="surname" type="text" autocomplete="off"/>
        </br>
        <Label>Lastname</Label>
        <input name="lastname" type="text" autocomplete="off"/>
        </br>
        <Label>Department name</Label>
        <input name="department" type="text" autocomplete="off"/>
        </br>
        <Label>Section name</Label>
        <input name="section_name" type="text" autocomplete="off"/>
        </br>
        <Label>Section code</Label>
        <input name="section_code" type="text" autocomplete="off"/>
        </br>
        <a class="button is-warning" href="/employee">Back</a>
        <button type="submit" class="button is-success">Add</button>
    </form>
</body>

</html>